@font-face {
    font-family: JejuGothic;
    src: url("../fonts/Inter-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: Godzilla;
    src: url("../fonts/Godzilla.ttf");
    font-weight: 400;
}

.right {
    justify-content: right;
}

.center {
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    padding-bottom: 118px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col-4 {
    width: 33%;
}

.col-6 {
    width: 50%;
}

.full-width {
    width: 100%;
}

p {
    margin: 0;
    padding: 0;
}

main {
    margin: min(5%, 137px) min(10%, 137px);
}

.main-msg {
    font-family: JejuGothic serif;
    text-align: justify;
    font-size: min(1.6vw, 24px);
    line-height: min(1.7vw, 26px);
    width: min(46.5vw, 670px);
    height: min(22vw, 315px);
    max-width: 100%;
}

.main-msg-container {
    max-width: 50%;
}

.mops-img {
    width: min(32vw, 470px);
    height: min(21vw, 315px);
}

.news-img {
    width: min(3.3vw, 48px);
    height: min(3.3vw, 48px);
}

.news {
    font-family: Godzilla serif;
    font-size: min(2.5vw, 36px);
    color: rgb(255, 142, 49);
}

.empty-row {
    height: min(3vw, 60px);
    width: 100%;
}

.grid {
    display: grid;
    justify-content: center;
}

.news-table {
    grid-gap: min(5vw, 70px) 2%;
    grid-template-columns: repeat(2, 49%);
}

.news-block {
    width: min(39.4vw, 567px);
    height: min(19vw, 273px);
    border-radius: 40px 40px 0 40px;
    margin: auto;
}

.news-block img {
    width: min(39.4vw, 567px);
    height: min(19vw, 273px);
}

.news-button {
    font-family: Godzilla serif;
    font-size: min(2.5vw, 36px);
    text-align: left;
    width: min(21.2vw, 305px);
    height: min(5.5vw, 80px);
    background-color: rgb(133, 42, 62);
    border-radius: 20px;
    display: flex;
    align-items: center;
    color: rgb(255, 142, 49);
    letter-spacing: 0;
}

.mops-img-2 {
    width: 100%;
}

.max-content {
    width: max-content;
}

.q-ma-md {
    margin: 20px;
}

@media (max-width: 820px) {
    .main-msg-container, .main-msg {
        width: 100%;
        height: max-content;
        font-size: 20px;
        line-height: 22px;
        max-width: 100%;
    }

    .mops-img-container {
        width: 100%;
        margin-top: 10px;
    }

    .mops-img {
        width: 100%;
        height: 100%;
    }

    .news-table {
        grid-template-columns: 100%;
    }

    .news-block, .news-block img {
        width: 100%;
        height: 100%;
    }

    .info {
        justify-content: space-between;
    }

    .news-img.info {
        width: 47px;
        height: 47px;
    }

    .news.info {
        width: 80%;
        font-size: 24px;
        line-height: 50px;
    }
}

@media (max-width: 400px) {
    .main-msg-container, .main-msg {
        font-size: 20px;
        line-height: 22px;
    }
}